; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
upload_port = /dev/ttyUSB0

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	pkourany/MPU6050@^1.0.3
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_speed = 115200

[env:esp12e_rtos]
platform = espressif8266
board = esp12e
framework = esp8266-rtos-sdk
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	pkourany/MPU6050@^1.0.3
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	pkourany/MPU6050@^1.0.3
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_speed = 115200

[env:d1_mini_rtos]
platform = espressif8266
board = d1_mini
framework = esp8266-rtos-sdk
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	pkourany/MPU6050@^1.0.3
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_speed = 115200
